{
  "name": "data-of-loathing-project",
  "version": "0.0.1",
  "author": "Sam Gaus <sam@gaus.co.uk>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "yarn workspaces foreach --all run format",
    "start": "yarn workspace data-of-loathing-server run start",
    "etl": "node --env-file-if-exists .env --import tsx packages/etl/src/populate.ts"
  },
  "private": true,
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": "22"
  }
}
